# DevXperts-Modulo1-mba

./: BlogSimplesMvc.sln  FEEDBACK.md  README.md
src/BlogSimpleCore/: BlogSimpleCore.csproj
src/BlogSimpleCore/Config/: DbContextConfig.cs  DependencyInjectionConfig.cs
src/BlogSimpleCore/Data/: ApplicationDbContext.cs
src/BlogSimpleCore/Data/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  DbMigrationHelpers.cs  PostConfiguration.cs
src/BlogSimpleCore/Data/Repositories/: RepositoryAuthor.cs  RepositoryComment.cs  RepositoryPost.cs
src/BlogSimpleCore/Data/Repositories/Interfaces/: IRepository.cs
src/BlogSimpleCore/Helper/: Validate.cs
src/BlogSimpleCore/Migrations/: 20241105001546_Initial.Designer.cs  20241105001546_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BlogSimpleCore/Models/: Author.cs  Comments.cs  Post.cs
src/BlogSimpleCore/Services/: AuthorServices.cs  CommentsServices.cs  PostServices.cs
src/BlogSimpleCore/Services/Interfaces/: IAuthorServices.cs  ICommentServices.cs  IPostServices.cs
src/BlogSimplesAPI/: BlogSimplesAPI.csproj  BlogSimplesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BlogSimplesAPI/ApiConfig/: DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/BlogSimplesAPI/Controllers/: AuthController.cs  AuthorController.cs  CommentController.cs  PostController.cs  WeatherForecastController.cs
src/BlogSimplesAPI/Data/: ApiDbContext.cs
src/BlogSimplesAPI/Data/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  DbMigrationHelpers.cs  PostConfiguration.cs
src/BlogSimplesAPI/Data/Repositories/: RepositoryAuthor.cs  RepositoryComment.cs  RepositoryPost.cs
src/BlogSimplesAPI/Data/Repositories/Interfaces/: IRepository.cs
src/BlogSimplesAPI/Models/: Author.cs  CommentView.cs  Comments.cs  JwtToken.cs  LoginUser.cs  Post.cs  PostView.cs  RegisterUser.cs
src/BlogSimplesAPI/Properties/: launchSettings.json
src/BlogSimplesAPI/Services/: AuthorServices.cs  CommentsServices.cs  PostServices.cs
src/BlogSimplesAPI/Services/Interfaces/: IAuthorServices.cs  ICommentServices.cs  IPostServices.cs
src/BlogSimplesMvc.UI/: BlogSimplesMvc.UI.csproj  Program.cs  appsettings.json
src/BlogSimplesMvc.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/BlogSimplesMvc.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/BlogSimplesMvc.UI/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
src/BlogSimplesMvc.UI/Data/: ApplicationDbContext.cs
src/BlogSimplesMvc.UI/Data/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  DbMigrationHelpers.cs  PostConfiguration.cs
src/BlogSimplesMvc.UI/Data/Repositories/: RepositoryAuthor.cs  RepositoryComment.cs  RepositoryPost.cs
src/BlogSimplesMvc.UI/Data/Repositories/Interfaces/: IRepository.cs
src/BlogSimplesMvc.UI/Migrations/: 20241005194710_Initial.Designer.cs  20241005194710_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BlogSimplesMvc.UI/Models/: Author.cs  Comments.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs
src/BlogSimplesMvc.UI/MvcConfig/: DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/BlogSimplesMvc.UI/Properties/: launchSettings.json
src/BlogSimplesMvc.UI/Services/: AuthorServices.cs  CommentsServices.cs  PostServices.cs
src/BlogSimplesMvc.UI/Services/Interfaces/: IAuthorServices.cs  ICommentServices.cs  IPostServices.cs
src/BlogSimplesMvc.UI/Views/: _ViewImports.cshtml
src/BlogSimplesMvc.UI/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
src/BlogSimplesMvc.UI/Views/Home/: Index.cshtml
src/BlogSimplesMvc.UI/Views/Post/: Create.cshtml  Edit.cshtml
src/BlogSimplesMvc.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
